RAZORPAY_URL=razorpay-nodejs-c65wwsm1j-satishtamilan.vercel.app
INR_EXCHANGE_RATE=80
SMS_URL=apps.sandeshlive.com
RAZORPAY_KEY=rzp_test_rgKzMXHYtFumYv
API_BASE_URL=http://192.168.0.106:3000
ONLINE_VERSION=http://34.125.47.182
SHOP_API_URL=$API_BASE_URL/shop-api
App_Name=KaaiKani
USER_EMAIL=kaikani.com