RAZORPAY_URL=razorpay-nodejs-dhpi7e14x-satishtamilan.vercel.app
INR_EXCHANGE_RATE=80
HELP_CALL=9677586302
SMS_URL=control.msg91.com
RAZORPAY_KEY=rzp_test_aHIPKaAGl0eDIz
API_BASE_URL=http://192.168.0.105:3000
ONLINE_VERSION=https://kaaikani.co.in
SHOP_API_URL=$ONLINE_VERSION/shop-api
HYGRAPH_API_URL=https://api-ap-south-1.hygraph.com/v2/cljqko32j0w1801unbymp9t6d/master
APP_NAME=KaaiKani
USER_EMAIL=kaikani.com
ENCRYPT_KEY=secretUserCredentials